# spring-batch-multiple-queries

./: README.md  pom.xml
src/main/java/com/itservicesdepot/example/springbatch/dao/: SoccerPlayerDao.java  SoccerPlayerDaoImpl.java
src/main/java/com/itservicesdepot/example/springbatch/entity/: SoccerPlayerEntity.java  SoccerPlayerImportTrackingEntity.java
src/main/java/com/itservicesdepot/example/springbatch/listener/: ExampleJobListener.java
src/main/java/com/itservicesdepot/example/springbatch/processor/: ExampleProcessor.java
src/main/java/com/itservicesdepot/example/springbatch/writer/: ExampleWriter.java
src/main/resources/: example-beans.xml  example-jobs.xml  example.jdbc.properties  persistence.xml
src/test/java/com/itservicesdepot/example/springbatch/: MultipleQueriesTest.java
