example.jdbc.username=root
example.jdbc.password=nghiado
example.jdbc.url=jdbc:mysql://localhost:3306/spring-batch-example
example.jdbc.driverClassName=com.mysql.jdbc.Driver
example.jdbc.schema=spring-batch-example

HibernateJpaVendorAdapter.database=HSQL
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true